<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>avatar-style profile images </title>
</head>
<body>
    <div class="avatar-group">
        <!-- 1 -->
        <div class="avatar">
            <span class="avatar-name">
                <div class="personal-information">
                    <!--  person-name-->
                    <div class="person-name">
                        <h3>Mula Kaamil</h3>
                        <span>X</span>
                    </div>
                       <!-- person-decriotion -->
                    <div class="person-decriotion">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis sint dignissimos libero qui velit architecto quibusdam? Quisquam, eum nisi?</p>
                    </div>

                    <!-- person- skils -->
                     <div class="person-skils">
                              <div class="html">
                                <i class="uil uil-html5"></i>
                                <span>2021-2022</span>
                              </div>

                              <div class="css">
                                <i class="uil uil-css3-simple"></i>
                                <span>2022-2023</span>
                              </div>

                              <div class="js">
                                <i class="uil uil-java-script"></i>
                                <span>2023-2024</span>
                              </div>

                              <div class="git">
                                <i class="uil uil-gitlab"></i>
                                <span>2020-2021</span>
                              </div>
                     </div>

                     <!-- cerifacates -->

                     <div class="certifactes">
                        <div class="udemy">
                            <img src="/image/udemy-new-20212512.webp" alt="">
                              <div class="udemy-decription">
                                <span>udemy</span>
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>

                        </div>
                        <div class="udemy">
                            <img src="/image/Coursera-Logo_600x600.webp" alt="">
                              <div class="udemy-decription">
                                <span>Coursera</span>
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>

                        </div>
                        <div class="udemy">
                            <img src="/image/AWS-logo-wa.webp"">
                              <div class="udemy-decription">
                                <span>AWS</span>
                                <p>Lorem ipsum dolor sit amet.</p>
                              </div>

                        </div>
                        <div class="udemy">
                            <img src="/image/new-microsoft-logo-SIZED-SQUARE.webp" alt="">
                              <div class="udemy-decription">
                                <span>microsoft</span>
                                <p>Lorem ipsum dolor sit ametgyyrtyhtrhgytrghtrg</p>
                              </div>

                        </div>
                     </div>
                    
                </div>
            </span>
            <img src="/image/happy-man-student-with-afro-hairdo-shows-white-teeth-being-good-mood-after-classes.jpg" alt=""  >
        </div>
        <!-- 2 -->
        <div class="avatar">
            <span class="avatar-name">
              <div class="personal-information">
                <!--  person-name-->
                <div class="person-name">
                    <h3>Mula Kaamil</h3>
                    <span>X</span>
                </div>
                   <!-- person-decriotion -->
                <div class="person-decriotion">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis sint dignissimos libero qui velit architecto quibusdam? Quisquam, eum nisi?</p>
                </div>

                <!-- person- skils -->
                 <div class="person-skils">
                          <div class="html">
                            <i class="uil uil-html5"></i>
                            <span>2021-2022</span>
                          </div>

                          <div class="css">
                            <i class="uil uil-css3-simple"></i>
                            <span>2022-2023</span>
                          </div>

                          <div class="js">
                            <i class="uil uil-java-script"></i>
                            <span>2023-2024</span>
                          </div>

                          <div class="git">
                            <i class="uil uil-gitlab"></i>
                            <span>2020-2021</span>
                          </div>
                 </div>

                 <!-- cerifacates -->

                 <div class="certifactes">
                    <div class="udemy">
                        <img src="/image/udemy-new-20212512.webp" alt="">
                          <div class="udemy-decription">
                            <span>udemy</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/Coursera-Logo_600x600.webp" alt="">
                          <div class="udemy-decription">
                            <span>Coursera</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/AWS-logo-wa.webp"">
                          <div class="udemy-decription">
                            <span>AWS</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/new-microsoft-logo-SIZED-SQUARE.webp" alt="">
                          <div class="udemy-decription">
                            <span>microsoft</span>
                            <p>Lorem ipsum dolor sit ametgyyrtyhtrhgytrghtrg</p>
                          </div>

                    </div>
                 </div>
                
            </div>
            </span>
            <img src="/image/lifestyle-beauty-fashion-people-emotions-concept-young-asian-female-office-manager-ceo-with-pleased-expression-standing-white-background-smiling-with-arms-crossed-chest.jpg" alt="" >
        </div>
        <!-- 3 -->
        <div class="avatar">
            <span class="avatar-name">
              <div class="personal-information">
                <!--  person-name-->
                <div class="person-name">
                    <h3>Mula Kaamil</h3>
                    <span>X</span>
                </div>
                   <!-- person-decriotion -->
                <div class="person-decriotion">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis sint dignissimos libero qui velit architecto quibusdam? Quisquam, eum nisi?</p>
                </div>

                <!-- person- skils -->
                 <div class="person-skils">
                          <div class="html">
                            <i class="uil uil-html5"></i>
                            <span>2021-2022</span>
                          </div>

                          <div class="css">
                            <i class="uil uil-css3-simple"></i>
                            <span>2022-2023</span>
                          </div>

                          <div class="js">
                            <i class="uil uil-java-script"></i>
                            <span>2023-2024</span>
                          </div>

                          <div class="git">
                            <i class="uil uil-gitlab"></i>
                            <span>2020-2021</span>
                          </div>
                 </div>

                 <!-- cerifacates -->

                 <div class="certifactes">
                    <div class="udemy">
                        <img src="/image/udemy-new-20212512.webp" alt="">
                          <div class="udemy-decription">
                            <span>udemy</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/Coursera-Logo_600x600.webp" alt="">
                          <div class="udemy-decription">
                            <span>Coursera</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/AWS-logo-wa.webp"">
                          <div class="udemy-decription">
                            <span>AWS</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                          </div>

                    </div>
                    <div class="udemy">
                        <img src="/image/new-microsoft-logo-SIZED-SQUARE.webp" alt="">
                          <div class="udemy-decription">
                            <span>microsoft</span>
                            <p>Lorem ipsum dolor sit ametgyyrtyhtrhgytrghtrg</p>
                          </div>

                    </div>
                 </div>
                
            </div>
            </span>
            <img src="/image/young-bearded-man-with-striped-shirt.jpg" alt="" >
        </div>
        <!-- 4 -->
        <div class="avatar">
            <span class="avatar-name"> <div class="personal-information">
              <!--  person-name-->
              <div class="person-name">
                  <h3>Mula Kaamil</h3>
                  <span>X</span>
              </div>
                 <!-- person-decriotion -->
              <div class="person-decriotion">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis sint dignissimos libero qui velit architecto quibusdam? Quisquam, eum nisi?</p>
              </div>

              <!-- person- skils -->
               <div class="person-skils">
                        <div class="html">
                          <i class="uil uil-html5"></i>
                          <span>2021-2022</span>
                        </div>

                        <div class="css">
                          <i class="uil uil-css3-simple"></i>
                          <span>2022-2023</span>
                        </div>

                        <div class="js">
                          <i class="uil uil-java-script"></i>
                          <span>2023-2024</span>
                        </div>

                        <div class="git">
                          <i class="uil uil-gitlab"></i>
                          <span>2020-2021</span>
                        </div>
               </div>

               <!-- cerifacates -->

               <div class="certifactes">
                  <div class="udemy">
                      <img src="/image/udemy-new-20212512.webp" alt="">
                        <div class="udemy-decription">
                          <span>udemy</span>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </div>

                  </div>
                  <div class="udemy">
                      <img src="/image/Coursera-Logo_600x600.webp" alt="">
                        <div class="udemy-decription">
                          <span>Coursera</span>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </div>

                  </div>
                  <div class="udemy">
                      <img src="/image/AWS-logo-wa.webp"">
                        <div class="udemy-decription">
                          <span>AWS</span>
                          <p>Lorem ipsum dolor sit amet.</p>
                        </div>

                  </div>
                  <div class="udemy">
                      <img src="/image/new-microsoft-logo-SIZED-SQUARE.webp" alt="">
                        <div class="udemy-decription">
                          <span>microsoft</span>
                          <p>Lorem ipsum dolor sit ametgyyrtyhtrhgytrghtrg</p>
                        </div>

                  </div>
               </div>
              
          </div>!</span>
            <img src="/image/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer.jpg" alt=""  >
        </div>
    

       
    </div>




</body>
</html>